###########################
#  INFRASTRUCTURE CONFIG  #
###########################
NGINX_LISTEN_PORT=3000
NGINX_LOG_LEVEL=warn
NGINX_REWRITE_LOG=off
NGINX_WORKER_PROCESSES=1
NGINX_MAX_UPLOAD=0
NGINX_MAX_WORKER_CONNECTIONS=1024
#NGINX_WORKER_OPEN_FILES <- Unset, used in nginx-build-conf.sh

UWSGI_CHEAPER=2
UWSGI_PROCESSES=16
#UWSGI_INI <- Set in Dockerfile

########################
#  APPLICATION CONFIG  #
########################
PYTHONPATH=./
ENV=production

LOG_LEVEL=INFO

SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:adminadmin@newsfeed.cbp5qmuxkul0.us-west-2.rds.amazonaws.com:3306/feeds?charset=utf8mb4



#################
#  CRON CONFIG  #
#################
REPORTER_JOB_SCHEDULE_M=-30
REPORTER_JOB_HARAKIRI=1740